# Smail

./: .gitignore  PRIVACY.md  README.md  Smail.sln
.github/workflows/: release.yml
Core/: Core.csproj  FormatChecker.cs  Globals.cs  ImportController.cs  Messenger.cs  NetworkManager.cs  SmsService.cs
Core/ApiResponseClasses/: Recipient.cs  SendMessageResponse.cs  Webhook.cs  WebhookPayloadItems.cs  WebhookRegistrationResponse.cs  WebhookResponse.cs
Core/Models/: ApiClasses.cs  AuthSettings.cs  ClientIdentification.cs  Contact.cs  ContactSendStatus.cs  DataSourceType.cs  Message.cs  MessagePayload.cs  Provider.cs  SendStatus.cs  Session.cs  SmtpServerProfile.cs  SystemBrowser.cs  TokenPackage.cs  TransmissionStrategyKey.cs  TransmissionType.cs  VaultDataDto.cs
Core/Models/ApiResponseClasses/: Recipient.cs  SendMessageResponse.cs  Webhook.cs  WebhookPayloadItems.cs  WebhookRegistrationResponse.cs
Core/Models/EmailAuthentication/: GoogleSecrets.cs  ProviderSecrets.cs  SimpleTokenProvider.cs
Core/Models/RecipientConfigurationModels/: SelectionOption.cs
Core/Properties/: launchSettings.json
Core/Services/: AesEncryptor.cs  EmailProviderService.cs  EmailService.cs  NetworkManager.cs  PayloadFactory.cs  ProviderService.cs  RecipientPoolBaseLoader.cs  SecurityVault.cs  SmsService.cs  SmtpProfiler.cs
SmailAPI/: ApiServer.cs  Program.cs  SmailAPI.csproj  WebsocketHub.cs
SmailAPI/Controllers/: StatusController.cs  WebhookController.cs
SmailAvalonia/: App.axaml  App.axaml.cs  Program.cs  SmailAvalonia.csproj  ViewLocator.cs  app.manifest
SmailAvalonia/Assets/: testFileCsv.csv  testFileXLSX.xlsx
SmailAvalonia/Converter/: StatusToColorConverter.cs  TypeToIconConverter.cs
SmailAvalonia/Services/: UpdateChecker.cs  WebAuthenticationService.cs  WsClientService.cs
SmailAvalonia/ViewModels/: AuthenticationViewModel.cs  ContactCreationViewModel.cs  DataSettingsViewModel.cs  EmailInputViewModel.cs  MainWindowViewModel.cs  MessageConfigurationViewModel.cs  PayloadExecutionViewModel.cs  PayloadHistoryViewModel.cs  PayloadSummaryViewModel.cs  RecepientConfigurationViewModel.cs  RecipientConfigurationViewModel.cs  SettingsViewModel.cs  SmsGatewayInputViewModel.cs  ViewModelBase.cs
SmailAvalonia/Views/: AuthenticationControl.axaml  AuthenticationControl.axaml.cs  ContactCreationControl.axaml  ContactCreationControl.axaml.cs  DataSettingsControl.axaml  DataSettingsControl.axaml.cs  EmailInput.axaml  EmailInput.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageConfigurationControl.axaml  MessageConfigurationControl.axaml.cs  PayloadExecutionControl.axaml  PayloadExecutionControl.axaml.cs  PayloadHistoryControl.axaml  PayloadHistoryControl.axaml.cs  PayloadSummaryControl.axaml  PayloadSummaryControl.axaml.cs  RecepientConfiguration.axaml  RecepientConfiguration.axaml.cs  RecipientConfiguration.axaml  RecipientConfiguration.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  SmsGatewayInput.axaml  SmsGatewayInput.axaml.cs
SmailUnitTests/: AesEncryptorTests.cs  EmailProviderServiceTests.cs  SmailUnitTests.csproj  UnitTest1.cs
