<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmailAvalonia.EmailInput"
             xmlns:vm="using:SmailAvalonia.ViewModels"
             x:DataType="vm:EmailInputViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Email:"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}"/>

    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" IsVisible="{Binding ManualUrlInputVisible}"
          Text="If the browser page says 'Connection refused', copy the URL. "/>
    <Label Grid.Row="2" Grid.Column="0" Content="Token URL: " IsVisible="{Binding ManualUrlInputVisible}"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PastedURL, Mode=TwoWay}" IsVisible="{Binding ManualUrlInputVisible}"/>

    <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" 
          HorizontalAlignment="Right" Foreground="Red"
          Text="{Binding ErrorMessage}"/>
  </Grid>
</UserControl>
