<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SmailAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmailAvalonia.Views.MessageConfigurationControl"
             x:DataType="vm:MessageConfigurationViewModel">
  <Grid Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Content="Your Message:"/>
    <TextBox Grid.Row="1" Grid.Column="0" Height="200" Text="{Binding Message, Mode=TwoWay}"
             Watermark="Write your message content here!"
             AcceptsReturn="True" TextWrapping="Wrap"/>
    
    <UniformGrid Grid.Row="2" Grid.Column="0" Columns="2">
      <Button Content="Back" HorizontalAlignment="Left" Command="{Binding OneStepBack}"/>
      <Button Content="Continue" HorizontalAlignment="Right" Command="{Binding ContinueToSummaryCommand}"/>
    </UniformGrid>
  </Grid>
</UserControl>
