<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SmailAvalonia.ViewModels"
             xmlns:converter="using:SmailAvalonia.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmailAvalonia.Views.PayloadExecutionControl"
             x:DataType="vm:PayloadExecutionViewModel">
  <UserControl.Resources>
    <converter:TypeToIconConverter x:Key="TypeToIconConverter"/>
    <converter:StatusToColorConverter x:Key="StatusToColorConverter"/>
  </UserControl.Resources>
  <Grid Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="Status Tracking"/>

    <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ContactStates}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Expander ExpandDirection="Down" Margin="4,2" HorizontalAlignment="Stretch">
            <Expander.Header>
              <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/> <!-- Name -->
                  <ColumnDefinition Width="*"/>    <!-- Flexible space -->
                  <ColumnDefinition Width="Auto"/> <!-- Status badge -->
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="{Binding Contact.Name}"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>

                        
                <TextBlock Grid.Column="1"
                           Text=""
                           VerticalAlignment="Center"/>

                  <Border Grid.Column="2"
                          Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                          CornerRadius="4"
                          Padding="6,4"
                          VerticalAlignment="Center">
                    <TextBlock Text="{Binding Status}"
                               Foreground="White"/>
                  </Border>
                </Grid>
              </Expander.Header>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                      Content="Name: "/>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                          Text="{Binding Contact.Name}" 
                          Margin="20,8"
                          TextWrapping="Wrap"
                          Foreground="Gray"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Number: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                          Text="{Binding Contact.MobileNumber}" 
                          Margin="20,8"
                          TextWrapping="Wrap"
                          Foreground="Gray"/>
                
                <Label Grid.Column="0" Grid.Row="2" Content="Email: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                          Text="{Binding Contact.Email}" 
                          Margin="20,8"
                          TextWrapping="Wrap"
                          Foreground="Gray"/>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Details: "/>
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                          Text="{Binding Details}" 
                          Margin="20,8"
                          TextWrapping="Wrap"
                          Foreground="Gray"/>
              </Grid>
          </Expander>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
