<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmailAvalonia.Views.SettingsControl"
             xmlns:vm="using:SmailAvalonia.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <TabControl>
    <TabItem Header="SMS-Gateway">
      <ContentControl Content="{Binding SmsInput}"/>
    </TabItem>
    <TabItem Header="Email">
      <ContentControl Content="{Binding EmailInput}"/>
    </TabItem>
    <TabItem Header="Syncing">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Set source"/>
        <TextBox Grid.Row="0" Grid.Column="1"/>
      </Grid>
    </TabItem>
    <TabItem Header="Updates">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
          <Label Content="Current Version: "/>
          <Label Content="{Binding CurrentVersion}"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" 
                Content="{Binding UpdateBtnContent}"
                Command="{Binding UpdateCommand}"/>
        <Label Grid.Row="1" Grid.Column="1"
                Content="{Binding UpdateInfoText}"/>

        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
          IsVisible="{Binding UpdateIsDownloading}"
          Minimum="0" 
          Maximum="100" 
          Value="{Binding UpdateProgress}" 
          ShowProgressText="True"/>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
