<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmailAvalonia.Views.SettingsControl"
             xmlns:vm="using:SmailAvalonia.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!--Sms Gateway Credentials-->
    <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding SmsInput}"/>

    <!--Encryption Passphrase-->
    <Label Content="Encryption Passphrase:" Grid.Row="1" Grid.Column="0"/>
    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" PasswordChar="*" Text="{Binding EncryptionPassphrase, Mode=TwoWay}"/>

    <!--Webhook Signing Key-->
    <Label Content="Websocket Signing Key:" Grid.Row="2" Grid.Column="0"/>
    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" PasswordChar="*" Text="{Binding WebhookSigningKey, Mode=TwoWay}"/>
    
    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
      <Button Content="Reset" HorizontalAlignment="Right" 
            Command="{Binding ResetDataCommand}"/>
    
      <Button Content="Apply" HorizontalAlignment="Right" 
              Command="{Binding SaveDataCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
