<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmailAvalonia.Views.SettingsControl"
             xmlns:vm="using:SmailAvalonia.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <TabControl>
    <TabItem Header="SMS-Gateway">
      <Grid>
        <Grid.KeyBindings>
          <KeyBinding Command="{Binding SaveDataCommand}" Gesture="Enter"/>
        </Grid.KeyBindings>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Sms Gateway Credentials-->
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding SmsInput}"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
          <Button Content="Reset" HorizontalAlignment="Right" 
                Command="{Binding ResetDataCommand}"/>
        
          <Button Content="Apply" HorizontalAlignment="Right" 
                  Command="{Binding SaveDataCommand}"/>
        </StackPanel>
      </Grid>
    </TabItem>
    <TabItem Header="Email">
      <StackPanel Orientation="Vertical">
        <StackPanel.KeyBindings>
          <KeyBinding Command="{Binding ApplyEmailCommand}" Gesture="Enter"/>
        </StackPanel.KeyBindings>
        <ContentControl Content="{Binding EmailInput}"/>
        <StackPanel Orientation="Horizontal">
          <Button Content="Edit" Command="{Binding EditEmailCommand}"/>
          <Button Content="Cancel" Command="{Binding CancelEmailEditingCommand}"/>
          <Button Content="Apply" Command="{Binding ApplyEmailCommand}"/>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="Updates">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
          <Label Content="Current Version: "/>
          <Label Content="{Binding CurrentVersion}"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" 
                Content="{Binding UpdateBtnContent}"
                Command="{Binding UpdateCommand}"/>
        <Label Grid.Row="1" Grid.Column="1"
                Content="{Binding UpdateInfoText}"/>

        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
          IsVisible="{Binding UpdateIsDownloading}"
          Minimum="0" 
          Maximum="100" 
          Value="{Binding UpdateProgress}" 
          ShowProgressText="True"/>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>
