<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SmailAvalonia.Views.SmsGatewayInput"
             xmlns:vm="using:SmailAvalonia.ViewModels"
             x:DataType="vm:SmsGatewayInputViewModel">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid.KeyBindings>
      <KeyBinding Command="{Binding SaveDataCommand}" Gesture="Enter"/>
    </Grid.KeyBindings>

    <Label Content="Domain:" Grid.Row="0" Grid.Column="0"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SgIP, Mode=TwoWay}"/>

    <Label Content="Port:" Grid.Row="0" Grid.Column="2"/>
    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SgPort, Mode=TwoWay}"/>

    <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsVisible="{Binding !SettingModeEnabled}"
            Command="{Binding ShowCredentialInput}"
            Background="Transparent"
            BorderThickness="0"
            Padding="0"
            Foreground="Gray"
            Cursor="Hand"
            HorizontalAlignment="Right">
        <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="DarkGray" />
            </Style>
        </Button.Styles>
        <TextBlock Text="{Binding ExtendBtnText}"
                  TextDecorations="Underline"/>
    </Button>

    <Label Content="Username:" Grid.Row="2" Grid.Column="0" IsVisible="{Binding PermanentCredentialsVisible}"/>
    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SgUsername, Mode=TwoWay}" IsVisible="{Binding PermanentCredentialsVisible}"/>

    <Label Content="Password:" Grid.Row="3" Grid.Column="0" IsVisible="{Binding PermanentCredentialsVisible}"/>
    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" PasswordChar="*" Text="{Binding SgPassword, Mode=TwoWay}" IsVisible="{Binding PermanentCredentialsVisible}"/>

    <!--Webhook Signing Key-->
    <Label Content="Webhook Signing Key:" Grid.Row="4" Grid.Column="0" IsVisible="{Binding PermanentCredentialsVisible}"/>
    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" PasswordChar="*" Text="{Binding WebhookSigningKey, Mode=TwoWay}" IsVisible="{Binding PermanentCredentialsVisible}"/>

    <!--Encryption Passphrase-->
    <Label Content="Encryption Passphrase:" Grid.Row="5" Grid.Column="0" IsVisible="{Binding PermanentCredentialsVisible}"/>
    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" PasswordChar="*" Text="{Binding EncryptionPassphrase, Mode=TwoWay}" IsVisible="{Binding PermanentCredentialsVisible}"/>

    <SelectableTextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" 
                        Foreground="Red" TextWrapping="Wrap"
                        Text="{Binding ErrorMessage, Mode=TwoWay}"/>
    
    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" IsVisible="{Binding NativeButtonsVisible}">
        <Button Content="Reset" HorizontalAlignment="Right" 
                Command="{Binding ResetDataCommand}"/>
        <Button Content="Apply" HorizontalAlignment="Right" 
                Command="{Binding SaveDataCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
